TWITTER_ACCESS_TOKEN=3005231501-xdudndEiFaS8RYoS61FouQXXyx2BTBYbzQzTT3u
TWITTER_ACCESS_TOKEN_SECRET=v2LErIsXGt2HUjMoVrdjuylkxpwf4Wz8g5HEu1PKZ7rod

TWITTER_CONSUMER_API_KEY=0ZRlInFGuTMJRYqkkmT4kxeH8
TWITTER_CONSUMER_API_SECRET=GYtBpKb99hHFZUzcdmNoXNqqjZADBBmG5mX1poofem2Ym4cd9Y
